<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"
        android:startOffset="40" android:duration="240" />
    <scale android:fromXScale="0.97" android:toXScale="1.0"
        android:fromYScale="0.97" android:toYScale="1.0"
        android:pivotX="50%" android:pivotY="55%"
        android:startOffset="40" android:duration="280" />
    <translate android:fromYDelta="2%p" android:toYDelta="0"
        android:startOffset="40" android:duration="280" />
</set>
